worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        ssl_certificate /etc/ssl/certs/ssl.pem;
        ssl_certificate_key /etc/ssl/certs/ssl.key;

        location /v1 {
            resolver 127.0.0.11 ipv6=off valid=5s;
            set $upstream "http://api-service:8080";
            proxy_pass $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout       3000;
            proxy_send_timeout          3000;
            proxy_read_timeout          3000;
            send_timeout                3000;
            client_max_body_size 5120m;
        }

        location /socket.io {
            resolver 127.0.0.11 ipv6=off valid=5s;
            set $upstream "http://socket-server-service:7000";
            proxy_pass $upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /studio {
            if ($request_uri = "/studio") { 
                return 301 $scheme://$host$request_uri/;
            }

            resolver 127.0.0.11 ipv6=off valid=5s;
            set $upstream "http://studio-service:80";
            proxy_pass $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout       3000;
            proxy_send_timeout          3000;
            proxy_read_timeout          3000;
            send_timeout                3000;
            client_max_body_size 5120m;
        }

        location / {
            resolver 127.0.0.11 ipv6=off valid=5s;
            set $upstream "http://portal-ui-service:5002";
            proxy_pass $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 600s;
            client_max_body_size 5120m;
        }

        
    }
}